<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="45720"
Height="40640"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r4"
Pos="800 -4400"
Size="2000 1000">
<Text>Idle</Text>
</State>

<State id="r5"
Pos="6800 -20400"
Size="27600 20700"
Large="1">
<Text>IndoorHeating</Text>
<State id="r162"
Pos="10700 -21400"
Size="16400 4800"
Large="1">
<Text>StageOne</Text>
<InitialState id="r163"
Pos="11100 -25200"/>
<State id="r164"
Pos="11200 -22600"
Size="6200 2000"
Large="1">
<Text>On</Text>
<State id="r165"
Pos="11700 -23500"
Size="2500 700">
<Text>FanOnDelay</Text>
</State>
<State id="r166"
Pos="14900 -23300"
Size="2000 1000">
<Text>OnTime</Text>
</State>
<InitialState id="r167"
Pos="14000 -22800"/>
</State>
<State id="r168"
Pos="18800 -22300"
Size="6700 2800"
Large="1">
<Text>Off</Text>
<State id="r169"
Pos="19600 -23100"
Size="2500 1000">
<Text>FanOffDelay</Text>
</State>
<State id="r170"
Pos="22800 -23000"
Size="2000 1000">
<Text>OffTime</Text>
</State>
<InitialState id="r171"
Pos="19200 -24400"/>
</State>
</State>
<State id="r210"
Pos="10800 -28300"
Size="16400 4800"
Large="1">
<Text>StageTwo</Text>
<InitialState id="r211"
Pos="11200 -32100"/>
<State id="r212"
Pos="11300 -29500"
Size="6200 2000"
Large="1">
<Text>On</Text>
<State id="r213"
Pos="11800 -30400"
Size="2500 700">
<Text>FanOnDelay</Text>
</State>
<State id="r214"
Pos="15000 -30200"
Size="2000 1000">
<Text>OnTime</Text>
</State>
<InitialState id="r215"
Pos="14100 -29700"/>
</State>
<State id="r216"
Pos="18900 -29200"
Size="6700 2800"
Large="1">
<Text>Off</Text>
<State id="r217"
Pos="19700 -30000"
Size="2500 1000">
<Text>FanOffDelay</Text>
</State>
<State id="r218"
Pos="22900 -29900"
Size="2000 1000">
<Text>OffTime</Text>
</State>
<InitialState id="r219"
Pos="19200 -31400"/>
</State>
</State>
<State id="r258"
Pos="10800 -35500"
Size="16400 4800"
Large="1">
<Text>StageThree</Text>
<InitialState id="r259"
Pos="11200 -39300"/>
<State id="r260"
Pos="11300 -36700"
Size="6200 2000"
Large="1">
<Text>On</Text>
<State id="r261"
Pos="11800 -37600"
Size="2500 700">
<Text>FanOnDelay</Text>
</State>
<State id="r262"
Pos="15000 -37400"
Size="2000 1000">
<Text>OnTime</Text>
</State>
<InitialState id="r263"
Pos="14100 -36900"/>
</State>
<State id="r264"
Pos="18900 -36400"
Size="6700 2800"
Large="1">
<Text>Off</Text>
<State id="r265"
Pos="19700 -37200"
Size="2500 1000">
<Text>FanOffDelay</Text>
</State>
<State id="r266"
Pos="22900 -37100"
Size="2000 1000">
<Text>OffTime</Text>
</State>
<InitialState id="r267"
Pos="19300 -38500"/>
</State>
</State>
<State id="r306"
Pos="13500 -26800"
Size="3700 1000">
<Text>TransitioningToS2</Text>
</State>
<State id="r307"
Pos="21000 -26700"
Size="3700 1000">
<Text>TransitioningToS1</Text>
</State>
<State id="r324"
Pos="13100 -33500"
Size="3700 1000">
<Text>TransitioningToS3</Text>
</State>
<State id="r325"
Pos="21100 -33500"
Size="3700 1000">
<Text>TransitioningToS2</Text>
</State>
</State>

<Transition id="r10">
<End id="r7"
Pos="9000 -10700"
State="r6"
Type="1"/>
<Segment id="r8"/>
<Join id="r9"
Pos="9000 -12800"/>
<Segment id="r11"/>
<End id="r12"
Pos="11400 -12800"
State="r25"
Type="2"/>
</Transition>

<Transition id="r16">
<End id="r13"
Pos="9400 -10300"
State="r6"
Type="1"/>
<Segment id="r14">
<Anchor id="r17"
Pos="11200 -10300">
<FreeText id="r18"
Pos="10800 -10200"
Origin="4">
<Text>[else]</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r15"
Pos="12200 -10300"/>
<Segment id="r19"/>
<End id="r20"
Pos="12200 -7600"
State="r39"
Type="2"/>
</Transition>

<Transition id="r52">
<End id="r49"
Pos="9000 -6300"
State="r37"
Type="1"/>
<Segment id="r50">
<Anchor id="r53"
Pos="9000 -5300">
<FreeText id="r54"
Pos="10347 -4646"
Origin="3">
<Text>[isSingleStage()]</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r51"
Pos="9000 -4700"/>
<Segment id="r55"/>
<End id="r56"
Pos="11400 -4700"
State="r39"
Type="2"/>
</Transition>

<Transition id="r60">
<End id="r57"
Pos="9100 -7000"
State="r37"
Type="1"/>
<Segment id="r58">
<Anchor id="r61"
Pos="9100 -7700">
<FreeText id="r62"
Pos="10115 -13300"
Origin="2">
<Text>[isHighLoad()]</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r59"
Pos="9100 -10000"
State="r6"
Type="2"/>
</Transition>

<Transition id="r66">
<End id="r63"
Pos="8000 -8826.7949192431115"
State="r38"
Type="1"/>
<Segment id="r64"/>
<Join id="r65"
Pos="8000 -6600"/>
<Segment id="r67"/>
<End id="r68"
Pos="8700 -6600"
State="r37"
Type="2"/>
</Transition>

<Transition id="r72">
<End id="r161"
Pos="14900 -14100"
State="r28"
Type="1"/>
<Segment id="r70"/>
<End id="r71"
Pos="15600 -14100"
State="r29"
Type="2"/>
</Transition>

<Transition id="r76">
<End id="r73"
Pos="17600 -14100"
State="r29"
Type="1"/>
<Segment id="r74"/>
<End id="r75"
Pos="19500 -14100"
State="r31"
Type="2"/>
</Transition>

<Transition id="r80">
<End id="r78"
Pos="22800 -13900"
State="r32"
Type="1"/>
<Segment id="r77"/>
<End id="r79"
Pos="23500 -13900"
State="r33"
Type="2"/>
</Transition>

<Transition id="r84">
<End id="r81"
Pos="22200 -15400"
State="r31"
Type="1"/>
<Segment id="r82"/>
<Join id="r83"
Pos="22200 -16000"/>
<Segment id="r85"/>
<Join id="r86"
Pos="14200 -16000"/>
<Segment id="r87"/>
<End id="r88"
Pos="14200 -14900"
State="r27"
Type="2"/>
</Transition>

<Transition id="r91">
<End id="r89"
Pos="22800 -12600"
State="r31"
Type="1"/>
<Segment id="r90">
<Anchor id="r23"
Pos="22800 -10500">
<FreeText id="r24"
Pos="23000 -10500"
Origin="1">
<Text>evLowLoad/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r160"
Pos="22800 -9200"
State="r36"
Type="2"/>
</Transition>

<Transition id="r95">
<End id="r92"
Pos="12173.205080756888 -15800"
State="r26"
Type="1"/>
<Segment id="r93"/>
<Join id="r94"
Pos="13200 -15800"/>
<Segment id="r96"/>
<End id="r97"
Pos="13200 -14900"
State="r27"
Type="2"/>
</Transition>

<Transition id="r101">
<End id="r98"
Pos="14700 -13300"
State="r30"
Type="1"/>
<Segment id="r99"/>
<Join id="r100"
Pos="13800 -13300"/>
<Segment id="r102"/>
<End id="r103"
Pos="13800 -13800"
State="r28"
Type="2"/>
</Transition>

<Transition id="r107">
<End id="r104"
Pos="20473.205080756888 -15000"
State="r34"
Type="1"/>
<Segment id="r105"/>
<Join id="r106"
Pos="21300 -15000"/>
<Segment id="r108"/>
<End id="r109"
Pos="21300 -14400"
State="r32"
Type="2"/>
</Transition>

<Transition id="r112">
<End id="r111"
Pos="14600 -10200"
State="r35"
Type="1"/>
<Segment id="r110"/>
<End id="r69"
Pos="14600 -11700"
State="r25"
Type="2"/>
</Transition>

<Transition id="r116">
<End id="r113"
Pos="14900 -5200"
State="r41"
Type="1"/>
<Segment id="r114"/>
<End id="r115"
Pos="15600 -5200"
State="r42"
Type="2"/>
</Transition>

<Transition id="r120">
<End id="r117"
Pos="17600 -5200"
State="r42"
Type="1"/>
<Segment id="r118"/>
<End id="r119"
Pos="19500 -5200"
State="r44"
Type="2"/>
</Transition>

<Transition id="r124">
<End id="r122"
Pos="22800 -5000"
State="r45"
Type="1"/>
<Segment id="r121"/>
<End id="r123"
Pos="23500 -5000"
State="r46"
Type="2"/>
</Transition>

<Transition id="r128">
<End id="r125"
Pos="20600 -6500"
State="r44"
Type="1"/>
<Segment id="r126"/>
<Join id="r127"
Pos="20600 -7100"/>
<Segment id="r129"/>
<Join id="r130"
Pos="17400 -7100"/>
<Segment id="r131"/>
<End id="r132"
Pos="17400 -6000"
State="r40"
Type="2"/>
</Transition>

<Transition id="r136">
<End id="r133"
Pos="12173.205080756888 -6900"
State="r48"
Type="1"/>
<Segment id="r134"/>
<Join id="r135"
Pos="13200 -6900"/>
<Segment id="r137"/>
<End id="r138"
Pos="13200 -6000"
State="r40"
Type="2"/>
</Transition>

<Transition id="r142">
<End id="r139"
Pos="14700 -4400"
State="r43"
Type="1"/>
<Segment id="r140"/>
<Join id="r141"
Pos="13800 -4400"/>
<Segment id="r143"/>
<End id="r144"
Pos="13800 -4900"
State="r41"
Type="2"/>
</Transition>

<Transition id="r148">
<End id="r145"
Pos="20273.205080756888 -6100"
State="r47"
Type="1"/>
<Segment id="r146"/>
<Join id="r147"
Pos="21300 -6100"/>
<Segment id="r149"/>
<End id="r150"
Pos="21300 -5500"
State="r45"
Type="2"/>
</Transition>

<Transition id="r154">
<End id="r151"
Pos="22800 -8200"
State="r36"
Type="1"/>
<Segment id="r152"/>
<End id="r153"
Pos="22800 -6500"
State="r44"
Type="2"/>
</Transition>

<Transition id="r158">
<End id="r155"
Pos="14700 -6000"
State="r40"
Type="1"/>
<Segment id="r156">
<Anchor id="r21"
Pos="14700 -8000">
<FreeText id="r22"
Pos="14900 -8000"
Origin="1">
<Text>evHighLoad[!isSingleStage()]/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r157"
Pos="14700 -9200"
State="r35"
Type="2"/>
</Transition>

<State id="r159"
Pos="7000 -800"
Size="21800 16200"
Large="1">
<Text>CompressorHeating</Text>
<State id="r6"
Pos="8700 -10000"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>
<State id="r25"
Pos="11400 -11700"
Size="16400 4800"
Large="1">
<Text>CompressorStageTwo</Text>
<InitialState id="r26"
Pos="11800 -15500"/>
<State id="r27"
Pos="11900 -12900"
Size="6200 2000"
Large="1">
<Text>On</Text>
<State id="r28"
Pos="12400 -13800"
Size="2500 700">
<Text>FanOnDelay</Text>
</State>
<State id="r29"
Pos="15600 -13600"
Size="2000 1000">
<Text>OnTime</Text>
</State>
<InitialState id="r30"
Pos="14700 -13100"/>
</State>
<State id="r31"
Pos="19500 -12600"
Size="6700 2800"
Large="1">
<Text>Off</Text>
<State id="r32"
Pos="20300 -13400"
Size="2500 1000">
<Text>FanOffDelay</Text>
</State>
<State id="r33"
Pos="23500 -13300"
Size="2000 1000">
<Text>OffTime</Text>
</State>
<InitialState id="r34"
Pos="20100 -14700"/>
</State>
</State>
<State id="r35"
Pos="12800 -9200"
Size="3600 1000">
<Text>TransitioningToS2</Text>
</State>
<State id="r36"
Pos="21000 -8200"
Size="3700 1000">
<Text>TransitioningToS1</Text>
</State>
<State id="r37"
Pos="8700 -6300"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>
<InitialState id="r38"
Pos="7900 -8800"/>
<State id="r39"
Pos="11400 -2800"
Size="16400 4800"
Large="1">
<Text>CompressorStageOne</Text>
<State id="r40"
Pos="11900 -4000"
Size="6200 2000"
Large="1">
<Text>On</Text>
<State id="r41"
Pos="12400 -4900"
Size="2500 700">
<Text>FanOnDelay</Text>
</State>
<State id="r42"
Pos="15600 -4700"
Size="2000 1000">
<Text>OnTime</Text>
</State>
<InitialState id="r43"
Pos="14700 -4200"/>
</State>
<State id="r44"
Pos="19500 -3700"
Size="6700 2800"
Large="1">
<Text>Off</Text>
<State id="r45"
Pos="20300 -4500"
Size="2500 1000">
<Text>FanOffDelay</Text>
</State>
<State id="r46"
Pos="23500 -4400"
Size="2000 1000">
<Text>OffTime</Text>
</State>
<InitialState id="r47"
Pos="19900 -5800"/>
</State>
<InitialState id="r48"
Pos="11800 -6600"/>
</State>
</State>

<Transition id="r175">
<End id="r173"
Pos="14200 -23800"
State="r165"
Type="1"/>
<Segment id="r172"/>
<End id="r174"
Pos="14900 -23800"
State="r166"
Type="2"/>
</Transition>

<Transition id="r179">
<End id="r176"
Pos="16900 -23800"
State="r166"
Type="1"/>
<Segment id="r177"/>
<End id="r178"
Pos="18800 -23800"
State="r168"
Type="2"/>
</Transition>

<Transition id="r183">
<End id="r181"
Pos="22100 -23600"
State="r169"
Type="1"/>
<Segment id="r180"/>
<End id="r182"
Pos="22800 -23600"
State="r170"
Type="2"/>
</Transition>

<Transition id="r187">
<End id="r184"
Pos="21500 -25100"
State="r168"
Type="1"/>
<Segment id="r185"/>
<Join id="r186"
Pos="21500 -25700"/>
<Segment id="r188"/>
<Join id="r189"
Pos="16000 -25700"/>
<Segment id="r190"/>
<End id="r191"
Pos="16000 -24600"
State="r164"
Type="2"/>
</Transition>

<Transition id="r195">
<End id="r192"
Pos="11473.205080756888 -25500"
State="r163"
Type="1"/>
<Segment id="r193"/>
<Join id="r194"
Pos="12500 -25500"/>
<Segment id="r196"/>
<End id="r197"
Pos="12500 -24600"
State="r164"
Type="2"/>
</Transition>

<Transition id="r201">
<End id="r198"
Pos="14000 -23000"
State="r167"
Type="1"/>
<Segment id="r199"/>
<Join id="r200"
Pos="13100 -23000"/>
<Segment id="r202"/>
<End id="r203"
Pos="13100 -23500"
State="r165"
Type="2"/>
</Transition>

<Transition id="r207">
<End id="r204"
Pos="19573.205080756888 -24700"
State="r171"
Type="1"/>
<Segment id="r205"/>
<Join id="r206"
Pos="20600 -24700"/>
<Segment id="r208"/>
<End id="r209"
Pos="20600 -24100"
State="r169"
Type="2"/>
</Transition>

<Transition id="r223">
<End id="r221"
Pos="14300 -30700"
State="r213"
Type="1"/>
<Segment id="r220"/>
<End id="r222"
Pos="15000 -30700"
State="r214"
Type="2"/>
</Transition>

<Transition id="r227">
<End id="r224"
Pos="17000 -30700"
State="r214"
Type="1"/>
<Segment id="r225"/>
<End id="r226"
Pos="18900 -30700"
State="r216"
Type="2"/>
</Transition>

<Transition id="r231">
<End id="r229"
Pos="22200 -30500"
State="r217"
Type="1"/>
<Segment id="r228"/>
<End id="r230"
Pos="22900 -30500"
State="r218"
Type="2"/>
</Transition>

<Transition id="r235">
<End id="r232"
Pos="21600 -32000"
State="r216"
Type="1"/>
<Segment id="r233"/>
<Join id="r234"
Pos="21600 -32600"/>
<Segment id="r236"/>
<Join id="r237"
Pos="15900 -32600"/>
<Segment id="r238"/>
<End id="r239"
Pos="15900 -31500"
State="r212"
Type="2"/>
</Transition>

<Transition id="r243">
<End id="r240"
Pos="11573.205080756888 -32400"
State="r211"
Type="1"/>
<Segment id="r241"/>
<Join id="r242"
Pos="12600 -32400"/>
<Segment id="r244"/>
<End id="r245"
Pos="12600 -31500"
State="r212"
Type="2"/>
</Transition>

<Transition id="r249">
<End id="r246"
Pos="14100 -29900"
State="r215"
Type="1"/>
<Segment id="r247"/>
<Join id="r248"
Pos="13200 -29900"/>
<Segment id="r250"/>
<End id="r251"
Pos="13200 -30400"
State="r213"
Type="2"/>
</Transition>

<Transition id="r255">
<End id="r252"
Pos="19600 -31600"
State="r219"
Type="1"/>
<Segment id="r253"/>
<Join id="r254"
Pos="20700 -31600"/>
<Segment id="r256"/>
<End id="r257"
Pos="20700 -31000"
State="r217"
Type="2"/>
</Transition>

<Transition id="r271">
<End id="r269"
Pos="14300 -37900"
State="r261"
Type="1"/>
<Segment id="r268"/>
<End id="r270"
Pos="15000 -37900"
State="r262"
Type="2"/>
</Transition>

<Transition id="r275">
<End id="r272"
Pos="17000 -37900"
State="r262"
Type="1"/>
<Segment id="r273"/>
<End id="r274"
Pos="18900 -37900"
State="r264"
Type="2"/>
</Transition>

<Transition id="r279">
<End id="r277"
Pos="22200 -37700"
State="r265"
Type="1"/>
<Segment id="r276"/>
<End id="r278"
Pos="22900 -37700"
State="r266"
Type="2"/>
</Transition>

<Transition id="r283">
<End id="r280"
Pos="21600 -39200"
State="r264"
Type="1"/>
<Segment id="r281"/>
<Join id="r282"
Pos="21600 -39800"/>
<Segment id="r284"/>
<Join id="r285"
Pos="13600 -39800"/>
<Segment id="r286"/>
<End id="r287"
Pos="13600 -38700"
State="r260"
Type="2"/>
</Transition>

<Transition id="r291">
<End id="r288"
Pos="11573.205080756888 -39600"
State="r259"
Type="1"/>
<Segment id="r289"/>
<Join id="r290"
Pos="12600 -39600"/>
<Segment id="r292"/>
<End id="r293"
Pos="12600 -38700"
State="r260"
Type="2"/>
</Transition>

<Transition id="r297">
<End id="r294"
Pos="14100 -37100"
State="r263"
Type="1"/>
<Segment id="r295"/>
<Join id="r296"
Pos="13200 -37100"/>
<Segment id="r298"/>
<End id="r299"
Pos="13200 -37600"
State="r261"
Type="2"/>
</Transition>

<Transition id="r303">
<End id="r300"
Pos="19673.205080756888 -38800"
State="r267"
Type="1"/>
<Segment id="r301"/>
<Join id="r302"
Pos="20700 -38800"/>
<Segment id="r304"/>
<End id="r305"
Pos="20700 -38200"
State="r265"
Type="2"/>
</Transition>

<Transition id="r308">
<End id="r309"
Pos="15400 -24600"
State="r164"
Type="1"/>
<Segment id="r310"/>
<End id="r311"
Pos="15400 -26800"
State="r306"
Type="2"/>
</Transition>

<Transition id="r312">
<End id="r313"
Pos="15400 -27800"
State="r306"
Type="1"/>
<Segment id="r314"/>
<End id="r315"
Pos="15400 -28300"
State="r210"
Type="2"/>
</Transition>

<Transition id="r316">
<End id="r317"
Pos="22600 -29200"
State="r216"
Type="1"/>
<Segment id="r318"/>
<End id="r319"
Pos="22600 -27700"
State="r307"
Type="2"/>
</Transition>

<Transition id="r320">
<End id="r321"
Pos="22600 -26700"
State="r307"
Type="1"/>
<Segment id="r322"/>
<End id="r323"
Pos="22600 -25100"
State="r168"
Type="2"/>
</Transition>

<Transition id="r326">
<End id="r327"
Pos="14900 -31500"
State="r212"
Type="1"/>
<Segment id="r328"/>
<End id="r329"
Pos="14900 -33500"
State="r324"
Type="2"/>
</Transition>

<Transition id="r330">
<End id="r331"
Pos="14900 -34500"
State="r324"
Type="1"/>
<Segment id="r332"/>
<End id="r333"
Pos="14900 -35500"
State="r258"
Type="2"/>
</Transition>

<Transition id="r334">
<End id="r335"
Pos="22800 -33500"
State="r325"
Type="1"/>
<Segment id="r336"/>
<End id="r337"
Pos="22800 -32000"
State="r216"
Type="2"/>
</Transition>

<Transition id="r338">
<End id="r339"
Pos="22900 -35500"
State="r258"
Type="1"/>
<Segment id="r340"/>
<End id="r341"
Pos="22900 -34500"
State="r325"
Type="2"/>
</Transition>

<State id="r342"
Pos="10800 -18100"
Size="6700 1000">
<Text>TransitioningToCompoundHeating</Text>
</State>

<Transition id="r343">
<End id="r344"
Pos="14000 -17000"
State="r159"
Type="1"/>
<Segment id="r345">
<Anchor id="r360"
Pos="14000 -17600">
<FreeText id="r361"
Pos="14200 -17746"
Origin="4">
<Text>evNeedExtraCapacity[isAuxAllowed()]</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r346"
Pos="14000 -18100"
State="r342"
Type="2"/>
</Transition>

<Transition id="r347">
<End id="r348"
Pos="14000 -19100"
State="r342"
Type="1"/>
<Segment id="r349"/>
<End id="r350"
Pos="14000 -21400"
State="r162"
Type="2"/>
</Transition>

<State id="r351"
Pos="20600 -18200"
Size="7800 1000">
<Text>TransitioningToCompressorOnlyHeating</Text>
</State>

<Transition id="r352">
<End id="r353"
Pos="24200 -20400"
State="r5"
Type="1"/>
<Segment id="r354">
<Anchor id="r362"
Pos="24200 -19900">
<FreeText id="r363"
Pos="24300 -20046"
Origin="4">
<Text>evExtraCapacityNotNeeded[haveHeatPump()]/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r355"
Pos="24200 -19200"
State="r351"
Type="2"/>
</Transition>

<Transition id="r356">
<End id="r357"
Pos="24100 -18200"
State="r351"
Type="1"/>
<Segment id="r358"/>
<End id="r359"
Pos="24100 -17000"
State="r159"
Type="2"/>
</Transition>

<State id="r364"
Pos="1500 -7000"
Size="700 900">
<Text>&lt;&gt;</Text>
</State>

<Transition id="r365">
<End id="r373"
Pos="1800 -5400"
State="r4"
Type="1"/>
<Segment id="r372"/>
<End id="r366"
Pos="1800 -7000"
State="r364"
Type="2"/>
</Transition>

<Transition id="r367">
<End id="r374"
Pos="2200 -7300"
State="r364"
Type="1"/>
<Segment id="r368">
<Anchor id="r370"
Pos="3300 -7300">
<FreeText id="r371"
Pos="2300 -7100"
Origin="4">
<Text>[haveHeatPump()]/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r369"
Pos="5500 -7300"
State="r375"
Type="2"/>
</Transition>

<State id="r375"
Pos="5500 -7000"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>

<Transition id="r376">
<End id="r377"
Pos="1900 -7900"
State="r364"
Type="1"/>
<Segment id="r378"/>
<Join id="r379"
Pos="1900 -22600"/>
<Segment id="r380">
<Anchor id="r382"
Pos="3000 -22600">
<FreeText id="r383"
Pos="3000 -22400"
Origin="4">
<Text>[else]/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r381"
Pos="6800 -22600"
State="r5"
Type="2"/>
</Transition>

<Transition id="r384">
<End id="r385"
Pos="5900 -7700"
State="r375"
Type="1"/>
<Segment id="r386">
<Anchor id="r396"
Pos="5900 -10700">
<FreeText id="r397"
Pos="5731 -11200"
Origin="2">
<Text>[isExtraLoad()]/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r387"
Pos="5900 -21600"/>
<Segment id="r388"/>
<End id="r389"
Pos="6800 -21600"
State="r5"
Type="2"/>
</Transition>

<Transition id="r390">
<End id="r391"
Pos="5900 -7000"
State="r375"
Type="1"/>
<Segment id="r392">
<Anchor id="r398"
Pos="5900 -5900">
<FreeText id="r399"
Pos="6335 -5146"
Origin="3">
<Text>[else]/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r393"
Pos="5900 -5200"/>
<Segment id="r394"/>
<End id="r395"
Pos="7000 -5200"
State="r159"
Type="2"/>
</Transition>

</c:Diagram>
